<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom positioning</title>
    <style>
      .bg {
        background-color: blue;
        width: 500px;
        height: 500px;
        position: relative;
      }
      .circle {
        width: 100px;
        height: 100px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        right: 30px;
        top: 50px;
      }

      .notification {
        background-color: red;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        right: 30px;
      }

      .num {
        color: yellow;
        font-size: 15px;
        font-weight: bold;
        z-index: 2;
       
        
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <main class="bg">
      <div class="circle">
         <div class="notification"></div>
       
        </div>
      </div>
      
    </main>
  </body>
</html>
