<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      #container {
        width: 1000px;
        height: 500px;
        display: flex;
        gap: 5px;
      }

      .left {
        background-color: red;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .right {
        background-color: yellow;
        width: 100%;
        height: 100%;
      }

      .top {
        background-color: aqua;
        width: 100%;
        height: 100%;
      }

      .bottom {
        display: flex;
        width: 100%;
        height: 100%;
        gap: 5px;
      }

      .bottom-left {
        background-color: green;
        width: 100%;
        height: 100%;
        flex: 2;
      }

      .bottom-right {
        background-color: orange;
        width: 100%;
        height: 100%;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <main id="container">
      <section class="left">
        <div class="top"></div>
        <div class="bottom">
          <div class="bottom-left"></div>
          <div class="bottom-right"></div>
        </div>
      </section>
      <section class="right"></section>
    </main>
  </body>
</html>
